<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemma Elise - Meditation</title>
    <link rel="stylesheet" href="main.css?v=5" />
    <script type="module" src="main.js"></script>
    <meta
      name="description"
      content="Practice yoga with me in studio, or book a private class!"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="manifest" href="icons/site.webmanifest" />
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#a66969" />
    <link rel="shortcut icon" href="icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#dcd9d0" />
    <meta name="msapplication-config" content="icons/browserconfig.xml" />
    <meta name="theme-color" content="#dcd9d0" />
    <meta
      property="og:image"
      content="https://gemmaelise.co.uk/icons/G-flower.png"
    />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div id="header">
        <div id="title">
          <a href="index.html">GEMMA ELISE</a>
        </div>
        <div id="navigation">
          <img class="g-flower" src="images/G-flower.svg" alt="G flower icon" />
          <label class="burger-menu">
            <input type="checkbox" />
          </label>
          <div><a href="practice-online.html">Practice Online</a></div>
          <div><a href="private-yoga.html">Private Yoga</a></div>
          <div class="underline"><a href="meditation.html">Meditation</a></div>
          <div><a href="contact.html">Contact</a></div>
          <div><a href="my-story.html">My Story</a></div>
        </div>
      </div>

      <!-- Burger menu -->
      <aside class="sidebar">
        <nav>
          <div><a href="index.html">Home</a></div>
          <div><a href="practice-online.html">Practice Online</a></div>
          <div><a href="private-yoga.html">Private Yoga</a></div>
          <div class="underline"><a href="meditation.html">Meditation</a></div>
          <div><a href="contact.html">Contact</a></div>
          <div><a href="my-story.html">My Story</a></div>
        </nav>
      </aside>

      <!-- Content on the left, image on the right -->
      <div id="mid-section">
        <div class="prose">
          <h1>MEDITATION MENTORSHIP</h1>
          <h2>MEDITATION MADE SIMPLE</h2>
          <p>
            Have you ever wished you could learn how to meditate? 
            Many of us feel called towards meditation 
            but find it difficult to settle into a regular practice. 
            We carve out time from our busy days to sit down, 
            we close our eyes, and we find ourselves… distracted by anything and everything. 
            If you have had an experience like this, you are not alone!
          </p>
          <p>
            My life changed forever when I was shown how to meditate in a way
            that actually worked for me, and I love passing these lessons on. 
            I offer private meditation classes, both online and in-person, which include:
          </p>
          <ul>
            <li>Clear guidance</li>
            <li>Personalised advice for your needs</li>
            <li>Warm up exercises tailor-made for your body</li>
            <li>Breathing techniques to help settle in to the practice</li>
            <li>
              Different meditation techniques to find what works best for you
            </li>
            <li>Clear and simple explanation of all techniques</li>
            <li>Personalised visualisations</li>
            <li>Space for any questions you might have after each session</li>
            <li>
              Journal prompts for collecting your thoughts after each session
            </li>
          </ul>
          <h2>PRICING</h2>
          <p>
            45 minutes in person - £35<br />
            45 minutes online - £25<br />
            60 minutes in person - £40<br />
            60 minutes online - £30<br />
            90 minutes in person - £50<br />
            90 minutes online - £40
          </p>
          <p>Or take advantage of my class bundles for bigger savings:</p>
          <p>
            5 in-person 45 minute classes - £150<br />
            5 online 45 minute classes - £100<br />
            5 in-person 60 minute classes - £175<br />
            5 online 60 minute classes - £125<br />
            5 in-person 90 minute classes - £225<br />
            5 online 90 minute classes - £175
          </p>
          <a href="contact.html"><button>Book a session</button></a>
        </div>
        <picture>
          <img
            id="bio-image"
            class="ease-load mid-section-image"
            onload="this.style.opacity = 1"
            src="./images/meditation.jpg"
            alt="Me"
          />
      </div>
    </div>
  </body>
</html>
