<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemma Elise - Practice online</title>
    <link rel="stylesheet" href="main.css?v=5" />
    <script type="module" src="main.js"></script>
    <meta
      name="description"
      content="Online yoga classes for all levels, designed to be taught online."
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="manifest" href="icons/site.webmanifest" />
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#a66969" />
    <link rel="shortcut icon" href="icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#dcd9d0" />
    <meta name="msapplication-config" content="icons/browserconfig.xml" />
    <meta name="theme-color" content="#dcd9d0" />
    <meta
      property="og:image"
      content="https://gemmaelise.co.uk/icons/G-flower.png"
    />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div id="header">
        <div id="title">
          <a href="index.html">GEMMA ELISE</a>
        </div>
        <div id="navigation">
          <img class="g-flower" src="images/G-flower.svg" alt="G flower icon" />
          <label class="burger-menu">
            <input type="checkbox" />
          </label>
          <div class="underline">
            <a href="practice-online.html">Practice Online</a>
          </div>
          <div><a href="private-yoga.html">Private Yoga</a></div>
          <div><a href="meditation.html">Meditation</a></div>
          <div><a href="contact.html">Contact</a></div>
          <div><a href="my-story.html">My Story</a></div>
        </div>
      </div>

      <!-- Burger menu -->
      <aside class="sidebar">
        <nav>
          <div><a href="index.html">Home</a></div>
          <div class="underline">
            <a href="practice-online.html">Practice Online</a>
          </div>
          <div><a href="private-yoga.html">Private Yoga</a></div>
          <div><a href="meditation.html">Meditation</a></div>
          <div><a href="contact.html">Contact</a></div>
          <div><a href="my-story.html">My Story</a></div>
        </nav>
      </aside>

      <!-- Content on the left, image on the right -->
      <div id="mid-section">
        <div class="prose">
          <h1>PRACTICE ONLINE</h1>
          <p>
            Joining group yoga classes online allows us the comfort of
            practicing from our own homes, and can be more convenient as well as
            cheaper than practicing in-studio. My online group classes are designed specifically
            for an online meeting — they are not pre-recorded or exactly the same as an in-person class,
            but thoughtfully planned to help you have the best experience through Zoom.
          </p>
          <p>I design my online classes with care, including:</p>
          <ul>
            <li>
              Precise verbal cueing so you don’t need to keep looking at your
              screen
            </li>
            <li>
              A sequence that builds gradually, using rhythm and repetition to
              help you feel into the flow
            </li>
            <li>Clear visualisations to help you understand and adjust your alignment</li>
            <li>
              Carefully curated music (that you can actually hear!) to set the
              mood
            </li>
            <li>
              The option to turn your mic on if you have a question – your voice
              is valued!
            </li>
          </ul>
          <h2>SLOW VINYASA FLOW</h2>
          <p>
            A slow but playful flow with creative sequencing and thoughtful
            transitions; an invitation into intentional movement and embodied
            awareness.
          </p>
          <h2>HATHA ALCHEMY</h2>
          <p>
            Slow-burn magic; a chance to experience the alchemy of holding poses
            for longer, and a deeper dive into pranayama (yogic breathing
            techniques).
          </p>
          <h2>WEEKLY SANGHA</h2>
          <p>
            The Sanskrit word ‘Sangha’ means community; a space to come together to 
            practice with like-minded people, which can help us strengthen our sense of
            purpose as well as our sense of belonging. This class is a little
            different to the others on my schedule because it is inspired by my real morning
            practice and is more of a mixture of styles, drawing inspiration
            from hatha, vinyasa, kriya, kundalini, and qigong.
          </p>
          <h2>PRICING</h2>
          <p>
            £10 per 60 minute class, or £45 for a bundle of 5 classes. Introduce
            a friend and you will both receive one class free of charge as a
            thank you gift!
          </p>
          <p>
            I offer a free online consultation as a complimentary option (to
            discuss your goals, individual needs, and any injuries you may be
            working with) before you join your first online class.
          </p>
          <a href="private-yoga.html"><button>Practice with me</button></a>
        </div>
        <img
          id="bio-image"
          class="ease-load mid-section-image"
          onload="this.style.opacity = 1"
          src="./images/PracticeOnline.jpg"
          alt="Me"
        />
      </div>
      <!-- <div id="footer">
        <picture>
          <source type="image/avif" srcset="./images/Scotland_river-2225w.avif" />
          <img
            id="scotland-river"
            class="ease-load footer-image"
            onload="this.style.opacity=1"
            src="./images/Scotland_river.jpg"
            alt="Scotland river"
          />
        </picture>
      </div> -->
    </div>
  </body>
</html>
